Indexed from docIDs:1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,
curi 10 0
tangkap 14 40
basah 1 96
kepala 8 100
arca 1 132
sendang 1 136
bancolono 1 140
karanganyar 1 144
joglosemarnewscom 2 148
komplot 4 156
massa 2 172
hendak 3 180
desa 6 192
gondosuli 1 216
camat 6 220
tawangmangu 1 244
jawa 6 248
tengah 4 272
kamis 4 288
laku 19 304
diri 12 380
orang 17 428
sebut 15 496
kemudian 8 556
aman 8 588
mapolres 3 620
tiga 10 632
bekuk 1 672
ikut 2 676
barang 6 684
bukti 7 708
upa 4 736
patung 1 752
buah 5 756
palu 1 776
besar 5 780
slempang 1 800
warna 2 804
hitam 2 812
gar 1 820
satu 10 824
unit 3 864
mobil 4 876
jenis 6 892
honda 1 916
merah 1 920
nopol 2 924
ae 1 932
bx 1 936
aksi 11 940
hasil 9 984
warga 11 1020
masingmasing 5 1064
ab 1 1084
magetan 1 1088
kerja 4 1092
tugas 12 1108
satpam 1 1156
salah 10 1160
usaha 3 1200
tambang 1 1212
batu 1 1216
bara 1 1220
kalimantan 1 1224
timur 2 1228
lain 9 1236
sh 1 1272
bank 2 1276
yaitu 1 1284
ah 1 1288
buruh 1 1292
juga 3 1296
informasi 7 1308
himpun 2 1336
awal 4 1344
datang 3 1360
punden 1 1372
bancelono 1 1376
guna 7 1380
sikap 1 1408
sopan 1 1412
langsung 10 1416
teriak 1 1456
jaga 3 1460
nama 6 1472
tri 1 1496
andriani 1 1500
lokasi 5 1504
tapa 1 1524
ada 12 1528
tidak 6 1576
usai 2 1600
den 1 1608
soan 1 1612
masuk 9 1616
dalam 8 1652
bawa 6 1684
kabur 6 1708
tahu 7 1732
tria 1 1760
andini 1 1764
lapor 7 1768
purharyanto 1 1796
suami 1 1800
kejar 4 1804
maling 1 1820
akhir 6 1824
behasil 1 1848
di 5 1852
blumbang 1 1872
serah 3 1876
polsek 8 1888
kapolres 5 1920
akbp 7 1940
catur 1 1968
gatot 1 1972
efendi 1 1976
lalu 11 1980
kapolsek 2 2024
iptu 2 2032
ismugiyanto 1 2040
hubung 1 2044
jumat 5 2048
benar 3 2068
jadi 17 2080
para 3 2148
polres 7 2160
kita 3 2188
tangan 4 2200
lebih 4 2216
lanjut 8 2232
kata 19 2264
wardoyo 1 2340
nekat 2 2344
residivis 2 2352
copet 1 2360
hp 1 2364
tonton 1 2368
nonton 1 2372
bola 1 2376
purbalingga 1 2380
jajar 3 2384
inisial 1 2396
pj 1 2400
candiwulan 1 2404
kutasari 1 2408
harus 4 2412
urus 2 2428
aparat 5 2436
polisi 18 2456
pergok 1 2528
telepon 3 2532
genggam 1 2544
kaurbinops 1 2548
satreskrim 1 2552
i 2 2556
made 1 2564
nergo 1 2568
konferensi 2 2572
pers 1 2580
lancar 2 2584
lapang 2 2592
karangjengkol 1 2600
sedang 9 2604
tanding 2 2640
sepakbola 1 2648
sabtu 5 2652
sore 2 2672
sangka 6 2680
merk 1 2704
advance 1 2708
saku 1 2712
jaket 1 2716
milik 8 2720
turinah 1 2752
tempat 11 2756
korban 9 2800
rasa 3 2836
ponselnya 1 2848
hilang 4 2852
cerita 1 2868
aku 8 2872
lihat 5 2904
ambil 3 2924
ponsel 1 2936
 2 2940
cari 4 2948
nyata 5 2964
jalan 8 2984
ucap 1 3016
lansir 1 3020
tribratanews 1 3024
polda 6 3028
jateng 1 3052
sempat 5 3056
dapat 6 3076
bogem 1 3100
mentah 1 3104
jumlah 6 3108
kesal 1 3132
buat 6 3136
halhal 1 3160
ingin 1 3164
jerat 2 3168
pasal 2 3176
kuhp 2 3184
biasa 3 3192
dengan 2 3204
ancam 2 3212
hukum 8 3220
maksimal 2 3252
lima 3 3260
tahun 8 3272
penjara 1 3304
jelas 3 3308
dasar 6 3320
terang 4 3344
pernah 3 3360
banyak 8 3372
kali 4 3404
atas 6 3420
kasus 6 3444
keroyok 2 3468
kambing 1 3476
enam 2 3480
bulan 3 3488
sembilan 1 3500
jsnews 1 3504
bas 1 3508
pemuda 2 3512
ustaz 1 3520
kriminal 9 3524
murni 3 3560
muka 1 3572
agama 1 3576
islam 3 3580
abdul 2 3592
basit 1 3600
depan 4 3604
rumah 7 3620
syahdan 1 3648
palmerah 1 3652
jakarta 5 3656
barat 6 3676
ahad 2 3700
dini 3 3708
hari 6 3720
akibat 4 3744
alami 4 3760
lukaluka 1 3776
kiri 3 3780
baco 2 3792
celurit 2 3800
pakai 1 3808
serang 1 3812
metro 4 3816
kombes 2 3832
pol 3 3840
hengki 1 3852
haryadi 1 3856
rupa 6 3860
remaja 2 3884
peran 4 3892
usia 3 3908
ini 6 3920
bersamasama 1 3944
tokoh 1 3948
kemarin 1 3952
ujar 6 3956
minta 6 3980
jangan 1 4004
kembang 1 4008
arah 4 4012
isu 1 4028
beda 1 4032
marak 2 4036
ulama 1 4044
gereja 1 4048
serta 2 4052
jemaat 1 4060
tegur 1 4064
kelompok 4 4068
sering 3 4084
kongkow 1 4096
kencing 1 4100
sembarang 1 4104
dua 8 4108
pekan 2 4140
saat 4 4148
pulang 3 4164
justru 1 4176
malah 1 4180
itu 9 4184
lari 7 4220
pihak 5 4248
tim 2 4268
khusus 2 4276
sisa 1 4284
masih 5 4288
sidi 1 4308
tenggara 1 4312
ribut 1 4316
buang 1 4320
air 2 4324
kecil 1 4332
berat 1 4336
perilaku 1 4340
kerap 3 4344
mereka 3 4356
ketua 1 4368
mui 1 4372
kh 1 4376
munahar 1 4380
muchtar 1 4384
menghimbau 1 4388
masyarakat 5 4392
tenang 1 4412
sebar 1 4416
palsu 1 4420
sudah 4 4424
kece 1 4440
pasti 2 4444
gerak 1 4452
cepat 3 4456
percaya 1 4468
sama 3 4472
dia 2 4484
anggota 9 4492
bacok 2 4528
republikacoid 17 4536
bangkal 1 4604
luka 3 4608
banyior 1 4620
puluh 2 4624
derita 1 4632
parah 1 4636
sakit 4 4640
phc 1 4656
surabaya 1 4660
awat 1 4664
rumat 1 4668
umum 4 4672
daerah 3 4688
syarifah 1 4700
ambami 1 4704
rato 1 4708
ebuh 1 4712
tadi 1 4716
pukul 6 4720
wib 5 4744
ajun 3 4764
komisaris 4 4776
anissullah 1 4792
m 2 4796
ridho 1 4804
malam 2 4808
bripka 3 4816
zainal 1 4828
kaki 2 4832
kanan 2 4840
misbah 1 4848
ala 1 4852
bagi 5 4856
brigadir 3 4876
fauzi 1 4888
tusuk 1 4892
punggung 1 4896
belah 3 4900
rs 1 4912
ripandi 1 4916
asal 5 4920
babus 1 4940
salam 1 4944
mapolsek 2 4948
dusun 1 4956
bungkek 1 4960
siti 1 4964
terjun 1 4968
empat 3 4972
lawan 4 4984
kala 1 5000
personel 1 5004
pilih 1 5008
mundur 1 5012
bantu 4 5016
selang 1 5032
lama 6 5036
pasu 1 5060
tiba 2 5064
perkara 2 5072
memang 4 5080
pegang 2 5096
bilah 1 5104
upaya 4 5108
dekat 2 5124
tembak 5 5132
ingat 1 5152
udara 1 5156
tetap 3 5160
indah 1 5172
perintah 3 5176
letak 1 5188
senjata 5 5192
abai 1 5212
tutur 2 5216
lumpuh 2 5224
timah 1 5232
panas 2 5236
langgar 2 5244
tahan 3 5252
sehat 2 5264
kelahi 1 5272
antara 3 5276
si 1 5288
yang 3 5292
telah 5 5304
jatuh 3 5324
maaf 1 5336
tolak 1 5340
tetangga 1 5344
hingga 7 5348
tewas 2 5376
labuhanbatu 1 5384
utara 4 5388
nyawa 2 5404
erwin 1 5412
syahputra 1 5416
sumut 1 5420
andika 1 5424
sopiyan 1 5428
istri 1 5432
suarwati 1 5436
kritis 1 5440
alam 2 5444
kabid 3 5452
humas 3 5464
rina 1 5476
sari 1 5480
ginting 1 5484
motif 2 5488
aniaya 1 5496
hati 1 5500
terima 2 5504
intip 1 5512
kasubag 1 5516
akp 2 5520
viktor 1 5528
sibarani 1 5532
kebun 1 5536
pondok 1 5540
adipati 1 5544
divisi 1 5548
belongkot 1 5552
marbau 1 5556
rabu 3 5560
baru 6 5572
tunggu 2 5596
sendiri 2 5604
entah 1 5612
apa 1 5616
bicara 2 5620
tak 3 5628
acung 2 5640
parang 1 5648
sungkur 1 5652
elak 1 5656
lagi 1 5660
gorok 1 5664
leher 1 5668
layang 1 5672
perempuan 1 5676
rawat 1 5680
saudara 1 5684
sementara 1 5688
dahi 1 5692
tinggal 5 5696
dunia 3 5716
sahrijal 1 5728
keji 1 5732
kantong 1 5736
identitas 2 5740
jara 1 5748
lidi 1 5752
keluarga 2 5756
aek 1 5764
natas 1 5768
tuju 1 5772
sana 1 5776
periksa 4 5780
pria 4 5796
otak 1 5812
pasien 1 5816
jiwa 1 5820
indiana 1 5824
bobol 2 5828
museum 1 5836
manusia 1 5840
awet 1 5844
jaring 2 5848
jual 3 5856
wenang 1 5868
david 1 5872
charles 1 5876
indianapolis 1 5880
dakwa 1 5884
tampung 2 5888
ampo 4 5896
adil 1 5912
marion 1 5916
county 1 5920
hakim 1 5924
amy 1 5928
barbar 1 5932
masa 2 5936
coba 4 5944
juru 1 5960
jaksa 1 5964
anthony 1 5968
deer 1 5972
beberapa 4 5976
sejarah 1 5992
botol 1 5996
isi 3 6000
kantor 3 6012
adalah 1 6024
bekas 2 6028
sandang 1 6036
ganggu 1 6040
ubah 1 6044
ruang 1 6048
otopsi 1 6052
anatomi 1 6056
tampil 1 6060
agam 2 6064
spesimen 1 6072
koleksi 1 6076
ampu 1 6080
komunitas 1 6084
patologi 1 6088
desember 2 6092
san 1 6100
ego 1 6104
beli 2 6108
senyawa 1 6116
nila 2 6120
dolar 1 6128
ebay 1 6132
memberitahu 1 6136
dokumen 3 6140
temu 2 6152
cocok 1 6160
bel 1 6164
teliti 1 6168
ia 3 6172
maya 1 6184
mampu 1 6188
identifikasi 2 6192
lembar 1 6200
kertas 1 6204
sidik 1 6208
jari 1 6212
darah 1 6216
jauh 2 6220
mesin 1 6228
ekg 1 6232
timbang 1 6236
bayi 1 6240
barangbarang 1 6244
dari 2 6248
oleh 2 6256
ijazah 1 6264
sekolah 2 6268
sertifikat 1 6276
ged 1 6280
janji 1 6284
motor 6 6288
burung 1 6312
lokalisasi 1 6316
semarang 2 6320
sepeda 4 6328
garagara 1 6344
ekor 1 6348
gambilangu 1 6352
wilayah 4 6356
batas 1 6372
kota 4 6376
kabupaten 5 6392
kendal 1 6412
tugu 1 6416
ama 1 6420
maria 1 6424
senin 3 6428
solichin 1 6440
bebas 1 6444
agustus 1 6448
bagai 1 6452
tindak 6 6456
jahat 12 6480
ungkap 1 6528
karaoke 1 6532
satai 1 6536
waktu 1 6540
sekoci 1 6544
bongkar 1 6548
untuk 2 6552
proses 2 6560
seluler 1 6568
duga 7 6572
buru 3 6600
rekan 2 6612
koordinasi 1 6620
gerebek 2 6624
sarang 1 6632
siber 1 6636
cina 1 6640
jaya 3 6644
sindikat 3 6656
cyber 1 6668
tiongkok 1 6672
toko 2 6676
blok 1 6684
b 1 6688
nomor 3 6692
mangga 1 6704
square 1 6708
china 1 6712
keluar 3 6716
ruko 1 6728
iii 1 6732
subdirektorat 2 6736
keras 4 6744
direktorat 1 6760
reserse 3 6764
dhany 1 6776
aryanda 1 6780
awas 2 6784
sekitar 2 6792
amat 2 6800
giat 1 6808
siang 4 6812
alat 2 6828
komunikasi 1 6836
lengkap 2 6840
pancar 1 6848
signal 1 6852
pesawat 1 6856
tipu 3 6860
modus 2 6872
tegak 2 6880
operasi 1 6888
tujuh 1 6892
kelamin 1 6896
wanita 1 6900
sita 3 6904
handy 1 6916
talky 1 6920
modem 1 6924
komputer 1 6928
jinjing 1 6932
laptop 1 6936
imigrasi 1 6940
api 3 6944
rampas 1 6956
fortuner 1 6960
bernopol 1 6964
bqh 1 6968
kemang 1 6972
raya 3 6976
selatan 2 6988
rikwanto 1 6996
ampas 1 7000
lancer 1 7004
uang 3 7008
rp 3 7020
juta 2 7032
minggu 2 7040
tambah 2 7048
mahendra 1 7056
kebayoran 1 7060
todong 1 7064
kenal 3 7068
fn 1 7080
nyala 1 7084
kendara 5 7088
taksi 1 7108
toyota 2 7112
pt 1 7120
kencana 1 7124
nusantara 1 7128
bahari 2 7132
tas 4 7140
merek 1 7156
prada 1 7160
suratsurat 1 7164
harga 1 7168
bogor 2 7172
reskrim 1 7180
sektor 1 7184
klapanunggal 1 7188
briptu 1 7192
nurul 1 7196
affandi 1 7200
peristiwa 2 7204
kronologis 1 7212
singkat 1 7216
lintas 1 7220
tolong 1 7224
kira 1 7228
tibatiba 1 7232
tembang 1 7236
peluru 2 7240
kena 1 7248
olah 1 7252
kumpul 1 7256
saksisaksi 2 7260
didik 2 7268
purwanto 1 7276
pesan 1 7280
saksi 1 7284
simpul 1 7288
ciriciri 1 7292
selongsong 1 7296
lukis 1 7300
alice 1 7304
springs 1 7308
hadap 1 7312
tuduh 1 7316
jika 1 7320
baris 1 7324
paling 2 7328
bodoh 1 7336
northern 1 7340
territory 1 7344
nt 1 7348
galeri 1 7352
seni 1 7356
karya 1 7360
catat 2 7364
mulai 2 7372
rusa 1 7380
properti 1 7384
pagi 1 7388
selasa 3 7392
pasuk 1 7404
gulung 1 7408
sersan 1 7412
detektif 1 7416
peter 1 7420
malley 1 7424
ironis 1 7428
yubu 1 7432
napa 1 7436
insiden 1 7440
kawasan 2 7444
picu 1 7452
petas 1 7456
bokong 1 7460
mabuk 1 7464
tendang 1 7468
politis 1 7472
taruh 1 7476
media 1 7480
ngaku 1 7484
wartawan 1 7488
kawan 3 7492
rampok 2 7504
emas 1 7512
pasar 1 7516
sunter 1 7520
tanjung 2 7524
priok 1 7532
yopi 1 7536
warta 1 7540
berita 1 7544
wakil 1 7548
direktur 1 7552
nico 1 7556
afinta 1 7560
gambar 1 7564
akan 2 7568
sasar 2 7576
keliling 2 7584
rencana 1 7592
adi 1 7596
iwan 1 7600
dede 1 7604
ibrahim 1 7608
tangerang 1 7612
banten 1 7616
delapan 1 7620
april 1 7624
november 1 7628
rugi 1 7632
capai 2 7636
miliar 2 7644
tanah 2 7652
bangun 1 7660
leuwiliang 1 7664
acara 1 7668
dangdut 1 7672
dinihari 1 7676
belum 4 7680
gondol 1 7696
kilogram 1 7700
mulia 1 7704
kambuh 1 7708
musirawas 1 7712
sumatera 2 7716
ton 1 7724
pangkal 1 7728
rawas 1 7732
ulu 2 7736
resah 1 7744
resor 1 7748
chaidir 1 7752
diam 1 7756
gabung 1 7760
sergap 1 7764
buser 1 7768
dobrak 1 7772
pintu 2 7776
lewat 1 7784
belakang 2 7788
rakit 1 7796
laras 1 7800
panjang 1 7804
tegas 2 7808
samping 2 7816
roboh 1 7824
pucuk 1 7828
bila 2 7832
pisau 2 7840
bong 1 7848
burlian 1 7852
harap 2 7856
beri 3 7864
bakal 1 7876
deklarasi 1 7880
perang 1 7884
buka 1 7888
pekanbaru 2 7892
kriminolog 1 7900
universitas 1 7904
riau 2 7908
syahrul 1 7916
akmal 1 7920
latif 1 7924
imbau 3 7928
waspada 2 7940
isyarat 1 7948
kini 4 7952
berani 2 7968
bahkan 1 7976
bunuh 1 7980
ronta 1 7984
orangorang 1 7988
latar 1 7992
sosial 1 7996
manusiawi 1 8000
tutup 1 8004
mungkin 2 8008
organisasi 2 8016
bentuk 2 8024
kelompokkelompok 1 8032
integrasi 1 8036
serius 1 8040
tanggap 1 8044
aksiaksi 1 8048
akhirakhir 1 8052
ep 1 8056
utama 1 8060
daftar 1 8064
dpo 1 8068
lembaga 1 8072
jambi 1 8076
senapelan 1 8080
polresta 2 8084
aryanto 1 8092
pangkat 1 8096
naik 1 8100
luar 1 8104
anumerta 1 8108
inspektur 1 8112
aipda 1 8116
terjang 1 8120
tembus 1 8124
dada 2 8128
pelakupelaku 1 8136
kapolda 1 8140
brigjen 1 8144
dolly 1 8148
bambang 1 8152
hermawan 1 8156
seluruh 1 8160
sangat 2 8164
incar 1 8172
jamaah 1 8176
uzur 1 8180
jeddah 1 8184
panitia 1 8188
selenggara 1 8192
ibadah 1 8196
haji 1 8200
ppih 1 8204
arab 1 8208
saudi 1 8212
sinyalir 1 8216
sindikasi 1 8220
cara 2 8224
minimal 1 8232
tua 1 8236
seksi 1 8240
lindung 1 8244
bandara 1 8248
jeddahmadinah 1 8252
jajang 1 8256
hasan 1 8260
basri 1 8264
selalu 1 8268
samar 1 8272
tahuntahun 1 8276
sulit 1 8280
deteksi 1 8284
baik 2 8288
madinah 1 8296
atau 1 8300
makkah 1 8304
king 1 8308
azis 1 8312
kaa 1 8316
baur 1 8320
konsentrasi 1 8324
plasa 1 8328
indonesia 1 8332
padahal 1 8336
patut 1 8340
kendati 1 8344
sedikit 1 8348
periode 1 8352
gelombang 1 8356
jks 1 8360
toilet 1 8364
bersih 1 8368
ihram 1 8372
sila 1 8376
tawar 1 8380
kain 1 8384
kaos 1 8388
simpang 1 8392
selesai 2 8396
lepas 1 8404
berwudhu 1 8408
seakanakan 1 8412
benarbenar 1 8416
gang 2 8420
dan 1 8428
tapi 1 8432
pas 1 8436
seperti 1 8440
simpan 3 8444
nilai 1 8456
cerdik 1 8460
manfaat 1 8464
alas 1 8468
kloter 1 8472
bertubitubi 1 8476
penuh 1 8480
sesak 1 8484
kondisi 1 8488
normal 1 8492
cuma 1 8496
hampir 1 8500
alih 1 8504
karena 1 8508
anggap 1 8512
area 2 8516
steril 1 8524
bersenpi 1 8528
dagang 1 8532
rejanglebong 1 8536
sindang 1 8540
belit 1 8544
bengkulu 1 8548
dirmanto 1 8552
cegat 1 8556
bgha 1 8560
heran 1 8564
padang 2 8568
ulak 1 8576
tajam 1 8580
pinta 1 8584
maupun 3 8588
timpa 1 8600
syamsuri 1 8604
lurah 2 8608
bandung 1 8616
ujung 1 8620
lubuklinggau 1 8624
sumsel 1 8628
agung 2 8632
profesi 1 8640
bahan 1 8644
pokok 1 8648
mewah 1 8652
purwakarta 1 8656
cek 1 8660
rupiah 1 8664
parkir 2 8668
dpc 1 8676
pdip 1 8680
bolong 1 8684
pecah 1 8688
kaca 1 8692
sedan 1 8696
new 1 8700
camry 1 8704
bdv 1 8708
budi 1 8712
sekaligus 1 8716
kaget 1 8720
rusak 2 8724
milyaran 1 8732
bayar 1 8736
surat 2 8740
penting 1 8748
gasak 1 8752
hanya 2 8756
mampir 1 8764
sebentar 1 8768
dengar 2 8772
suara 2 8780
alarm 1 8788
ahmad 1 8792
yani 1 8796
cipaisan 1 8800
politik 2 8804
perlu 1 8812
curanmor 1 8816
dominasi 1 8820
kasuskasus 1 8824
kriminalitas 1 8828
pidana 1 8832
urut 1 8836
pertama 1 8840
kapolresta 1 8844
wisnu 1 8848
andayana 1 8852
data 2 8856
sejak 1 8864
januari 1 8868
posisi 1 8872
curat 1 8876
penganiyaan 1 8880
kasusujar 1 8884
turun 1 8888
banding 1 8892
kasusjelas 1 8896
kampuskampus 1 8900
koskosan 1 8904
mukim 1 8908
kunci 1 8912
letter 1 8916
t 1 8920
tekan 1 8924
cu 1 8928
ranmor 1 8932
instruksi 1 8936
razia 1 8940
tanpa 1 8944
plat 1 8948
kami 1 8952
patroli 1 8956
gandaungkap 1 8960
aktif 1 8964
din 1 8968
yakin 1 8972
cegah 1 8976
makin 1 8980
meminimalisir 1 8984
padangjelas 1 8988
geng 1 8992
klewang 1 8996
hermansyah 1 9000
pimpin 1 9004
afiliasi 1 9008
partai 1 9012
tentu 1 9016
bukan 1 9020
pelihara 1 9024
target 1 9028
asli 1 9032
mardijo 1 9036
umur 1 9040
perkosa 1 9044
cuat 1 9048
mei 1 9052
mapolresta 1 9056
pilah 1 9060
bawah 1 9064
namun 1 9068
terus 1 9072
ikutikutan 1 9076
bina 1 9080
ke 1 9084
dinas 1 9088
pantau 1 9092
jebak 1 9096
aktivitas 1 9100
genuk 1 9104
anas 1 9108
pace 1 9112
rt 1 9116
rw 1 9120
bangetayu 1 9124
wetan 1 9128
letus 1 9132
ramairamai 1 9136
lasmi 1 9140
bunyi 1 9144
huni 1 9148
sultan 1 9152
buron 1 9156
serpong 1 9160
resmi 1 9164
