Pencuri Tertangkap Basah Curi Kepala Arca Sendang Bancolono
KARANGANYAR, JOGLOSEMARNEWS.COM -- Komplotan pencuri tertangkap massa saat hendak mencuri kepala arca di Sendang Bancolono, Desa Gondosuli, Kecamatan Tawangmangu, Jawa Tengah, pada Kamis (22/8/2019). Pelaku yang terdiri dari 3 orang tersebut kemudian diamankan di Mapolres Karanganyar.

Tiga pelaku dibekuk berikut barang bukti berupa kepala patung, sebuah palu besar, slempang warna hitam bergaris, serta satu unit mobil jenis Honda warna merah Nopol  AE 1912 BX. Tiga pelaku aksi pencurian yang berhasil diamankan warga tersebut, masing-masing AB (46) warga Magetan yang bekerja sebagai petugas keamanan (Satpam) salah satu perusahaan tambang batu bara di Kalimantan Timur.

Pelaku lainnya yakni SH (47) warga Magetan, petugas keamanan salah satu Bank. Satu lagi yaitu AH (43), seorang buruh, yang juga warga Magetan.

Dari informasi yang dihimpun, aksi pencurian tersebut berawal ketika para pelaku mendatangi Punden Bancelono dengan menggunakan mobil. Dengan sikap tidak sopan, ketiganya langsung berteriak kepada salah satu penjaga bernama Tri Andriani. Mereka berteriak apakah di lokasi pertapaan ini ada orang atau tidak.

Usai berteriak den berlaku tidak soan, ketiga pelaku langsung masuk ke dalam lokasi pertapaan dan membawa kabur patung kepala arca tersebut. Mengetahui aksi pencurian tersebut, Tria Andini langsung berteriak dan melaporkannya kepada Purharyanto, suaminya.

Purharyanto langsung melakukan pengejaran sambil berteriak maling. Akhirnya para pelaku behasil ditangkap di Desa Blumbang, Kecamatan Tawangmangu dan langsung diserahkan ke Polsek Tawangmangu.

Kapolres Karanganyar, AKBP Catur Gatot Efendi, melalui Kapolsek Tawangmangu, Iptu Ismugiyanto, ketika dihubungi Jumat (23/08/2019) membenarkan terjadinya aksi pencurian tersebut. Menurut Kapolsek, para pelaku telah diserahkan ke Polres Karanganyar.

"Tiga pelaku berikut barang bukti, sudah kita serahkan ke Polres Karanganyar untuk penanganan lebih lanjut," kata Kapolsek. (Wardoyo)