Anggota Polisi Bogor Tewas Ditembak Penjahat
REPUBLIKA.CO.ID, BOGOR -- Anggota Reskrim Polisi Sektor Klapanunggal, Kabupaten Bogor, Briptu Nurul Affandi, tewas ditembak penjahat pada Jumat siang saat menjalankan tugas menangkap pelaku pencurian kendaraan bermotor.

Berdasarkan informasi yang dihimpun di lapangan, peristiwa terjadi sekitar pukul 13.45 WIB di Jalan Raya Klapanunggal, Kabupaten Bogor, Jawa Barat.

Kronologis kejadian singkat. Saat melintas di tempat kejadian, Briptu Nurul Affandi melihat adanya kejadian pencurian kendaraan bermotor.

Dalam kejadian tersebut, Briptu Nurul Affandi mencoba menolong warga yang kecurian dan mencoba menangkap pelaku.

Pelaku yang diperkirakan berjumlah dua orang, tiba-tiba salah satunya mengeluarkan senjata api dan melakukan penembangkan ke arah Briptu Nurul Affandi.

Peluru yang ditembakkan pelaku pencuri kendaraan bermotor mengenai anggota polisi tersebut hingga korban meninggal dunia di tempat.

"Saat ini kami dari pihak Polres Bogor sedang melakukan olah tempat kejadian perkara serta mengumpulkan keterangan saksi-saksi," ujar Kepala Satuan Reskrim Polres Bogor, AKP Didik Purwanto, melalui pesan singkatnya.

Petugas mengumpulkan keterangan saksi untuk menyimpulkan ciri-ciri pelaku dan mencari selongsong peluru yang telah menewaskan anggota polisi tersebut.
