Penjahat Ini Jual Lukisan Curian kepada Pemiliknya Sendiri
REPUBLIKA.CO.ID, Seorang pria di Alice Springs menghadapi tuduhan yang jika terbukti, dapat menjadikannya masuk dalam barisan penjahat paling bodoh di Northern Territory (NT). Pria itu diduga telah melakukan pencurian di sebuah galeri seni dan kemudian mencoba menjual karya seni tersebut kepada pemiliknya.

Polisi NT telah menuduh seorang pria berusia 58 tahun yang memiliki catatan pelanggaran hukum mulai dari mencuri dan melakukan kerusakan properti setelah kejadian tersebut, yang terjadi sekitar pukul 1.30 pagi hari Selasa (5/9).

"Diduga pelaku memasuki sebuah galeri seni dan mencuri beberapa lukisan yang dalam keadaan tergulung," kata Sersan Detektif Peter Malley.

"Ironisnya pelaku dugaan pencurian ini kemudian berusaha menjual lukisan tersebut ke pemilik galeri. Dia ditangkap beberapa saat kemudian," kata Malley.

Seseorang yang bekerja di Galeri Seni Yubu Napa membenarkan dugaan insiden tersebut terjadi di galeri mereka.

Di masa lalu, kawasan territory utara pernah memiliki sejumlah penjahat bodoh, termasuk seorang pria yang memicu petasan yang dimasukkan ke dalam bokongnya sendiri dan penjahat bodoh lainnya saat sedang mabuk menendang seorang politisi atau bertaruh pada saat konferensi media sedang berlangsung.
