Ngaku Sebagai Wartawan, Kawanan Pejahat Rampok Toko Emas
REPUBLIKA.CO.ID, JAKARTA - Salah satu pelaku perampokan toko emas di Pasar Sunter, Tanjung Priok, Jakarta Utara, Yopi, menjalankan aksinya dengan mengaku sebagai wartawan "Warta5".

"Dia mengaku sebagai wartawan yang mencari berita di sekitar toko emas," kata Wakil Direktur Reserse Kriminal Polda Metro Jaya, Ajun Komisaris Besar Polisi Nico Afinta, di Jakarta, Kamis.

Nico mengatakan Yopi berperan sebagai pengamat dengan tugas menggambar lokasi toko emas yang akan menjadi sasarannya. Dia melakukan tugasnya saat berkeliling mengaku mencari berita tersebut.

Usai mengamati lokasi, Yopi membuat gambar dan merencanakan pencurian toko emas bersama empat pelaku lainnya, yakni Adi, Iwan, Dede dan Ibrahim. Kawanan pencurian toko emas tersebut dikenal sebagai penjahat yang beraksi di sekitar wilayah Jakarta, Tangerang, Bogor dan Bekasi (Jawa Barat), serta Banten.

Nico menyebutkan Yopi dan sindikatnya telah merampok delapan toko emas selama April hingga November 2011 dengan kerugian mencapai Rp 6 miliar. Anggota Subdirektorat Tanah dan Bangunan Polda Metro Jaya menangkap lima pelaku perampok toko emas, di daerah Leuwiliang, Kabupaten Bogor, Jawa Barat dan di wilayah Jakarta, Senin (28/11).

Selain menangkap para pelaku, petugas juga menyita sejumlah barang bukti berupa alat kejahatan yang digunakan untuk beraksi. Petugas menduga pelaku melakukan tindak kejahatan saat ada acara dangdutan di sekitar Pasar Sunter, Jakarta Utara, hingga dinihari. Sebelumnya, sindikat penjahat menggondol empat kilogram di Toko Emas "Mulia" di Pasar Sunter, Jakarta Utara, Rabu (17/11) dinihari.
