Polisi Lumpuhkan Penjahat Kambuhan
REPUBLIKA.CO.ID, MUSIRAWAS -- Anggota Polres Musirawas, Sumatera Selatan, melumpuhkan salah seorang penjahat kambuhan yang mencoba melawan petugas dengan menembak kakinya.

Toni (30) warga Desa Pangkalan merupakan penjahat kambuhan yang sudah lima kali melakukan pencurian dengan tindakan kekerasan di Kecamatan Rawas Ulu dan sering meresahkan masyarakat setempat. 

Kepala Polisi Resor (Kapolres) Musirawas AKBP Chaidir, Ahad, mengatakan pelaku dilumpuhkan dikediamannya Sabtu (26/4) dini hari sekitar pukul 03.00 WIB setelah petugas gabungan dari anggota Polsek Rawas Ulu dan tim Buru Sergap (Buser) Polres mendobrak pintu rumahnya.

Saat petugas masuk ke rumah, tersangka berupaya melarikan diri lewat pintu belakang dan membawa senjata rakitan laras panjang. Saat itu tersangka sempat mengacungkan senjata pada anggota yang berada di belakang rumahnya.

Pelaku kemudian ditindak tegas oleh anggota yang berada di samping kanan. Tersangka langsung roboh lalu dibawa ke Mapolsek Rawas Ulu. Petugas menyita beberapa barang bukti antara lain sepucuk senjata laras panjang rakitan, dua bila pisau dan satu unit bong.

Camat Rawas Ulu Burlian berharap dengan ditangkapnya penjahat yang meresahkan masyarakat itu, dapat memberikan rasa aman bagi masyarakat ke depan.
