Penjahat Bakal Deklarasikan Perang Terbuka
REPUBLIKA.CO.ID, PEKANBARU -- Kriminolog dari Universitas Islam Riau, Syahrul Akmal Latif mengimbau aparat penegak hukum untuk mewaspadai deklarasi perang terbuka yang diisyaratkan para pelaku kejahatan yang kini mulai berani melukai bahkan membunuh aparat.

"Itu merupakan pemberontakan orang-orang yang memiliki latar belakang sosial yang tidak manusiawi," kata Syahrul di Pekanbaru, Selasa.

Tidak menutup kemungkinan para pelaku kejahatan itu terorganisasi sehingga membentuk kelompok-kelompok yang memang terintegrasi. Ketika ada rekan mereka yang tertangkap, lanjutnya, kemudian jaringan lainnya memberikan isyarat deklarasi ancaman serius salah satunya dengan melukai petugas atau bahkan membunuhnya.

Pernyataan kriminolog tersebut menanggapi maraknya aksi-aksi kejahatan mulai dari perampokan, pencurian disertai pembunuhan yang terjadi akhir-akhir ini di Pekanbaru. Bahkan terakhir, EP pelaku utama perampokan yang masuk dalam daftar pencarian orang (DPO) karena sempat kabur dari Lembaga Pemasyarakatan Jambi, nekat menembak seorang anggota Reserse Kriminal Polsek Senapelan, Polresta Pekanbaru, Aryanto Bahari ketika masih berpangkat Brigadir Polisi Kepala (Bripka).

Aryanto yang telah mendapat kenaikan pangkat luar biasa (anumerta) menjadi Ajun Inspektur Polisi Dua (Aipda) itu kemudian meninggal dunia setelah diterjang peluru panas yang menembus dada sebelah kirinya.

"Ini menjadi bukti isyarat, bahwa pelaku-pelaku kejahatan sudah mendeklarasikan perlawanan untuk perang terbuka. Maka kepolisian harus mewaspadainya dengan memberikan tindakan tegas dan keras terhadap para pelaku itu," katanya.

Kapolda Riau, Brigjen Pol Dolly Bambang Hermawan sebelumnya telah memerintahkan seluruh jajaran untuk bertindak tegas dan keras terhadap pelaku perampokan yang berani melukai anggota hingga meninggal dunia.

"Secepatnya pelaku harus ditangkap dan ditindak secara tegas dan keras. Karena perbuatannya telah sangat berani, menghilangkan nyawa anggota polisi," katanya.
