Sindikat Penjahat Incar Jamaah Uzur
REPUBLIKA.CO.ID, JEDDAH -- Panitia Penyelenggara Ibadah Haji (PPIH) Arab Saudi mensinyalir adanya sindikasi penjahat yang mengincar jamaah uzur. Para penjahat ini melakukan kejahatan dengan cara berkomplot (minimal dua orang) untuk mengambil uang yang dibawa jamaah berusia tua.

 
Kepala Seksi Perlindungan Jamaah Daerah Kerja Bandara Jeddah-Madinah, AKBP Jajang Hasan Basri mengatakan, para penjahat yang selalu berkelompok dalam melancarkan aksi kejahatannya kerap mengaku sebagai petugas.

“Menyamar dan mengaku sebagai petugas,” kata Jajang kepada Republika.co.id di Jeddah, Arab Saudi, Kamis (17/9).

Pada penyelenggaraan haji tahun-tahun sebelumnya, Jajang melanjutkan, sindikasi kejahatan yang sulit terdeteksi ini memang kerap dilaporkan jamaah, baik di Madinah ataupun di Makkah.

Tahun ini, aksi mereka lebih berani dengan masuk ke Bandara King Abdul Azis (KAA) Jeddah. Para penjahat langsung membaur dengan jamaah haji yang baru tiba yang terkonsentrasi di Plasa Indonesia.

“Padahal, laporan kejahatan di Plasa Indonesia belum pernah terjadi sebelumnya. Ini tetap patut diwaspadai kendati jamaah yang datang tinggal sedikit,” ujar Jajang.

Selama periode kedatangan gelombang kedua jamaah haji dari Tanah Air, ada satu kasus jamaah haji tua tertipu anggota sindikat ini. Jamaah asal JKS 49 itu mendapati pelaku sudah berada di dalam toilet sedang menunggu jamaah yang akan membersihkan diri dan menggunakan ihram.

Awalnya, pelaku mempersilakan jamaah tersebut masuk ke toilet dan menawarkan bantuannya memegang tas dan kain ihram korban. Korban masih menggunakan kaos dalam saat berada di toilet. Kaos dalam itu ternyata dijadikan tempat menyimpang uang.

Begitu jamaah selesai berihram, pelaku meminta korban melepas kaos dalamnya dan berwudhu. Pelaku seakan-akan benar-benar ingin membantu korban dengan memegangi kain ihram bagian atas, kaos dalam, dan tas korban.

“Tapi, ternyata pas jamaah ini berwudhu, pelaku kabur. Dia sepertinya sudah tahu kaos dalam itu tempat menyimpan uang,” kata Jajang.

Pelaku juga dinilai cerdik dalam memanfaatkan kesempatan. Alasannya, peristiwa tersebut terjadi saat kedatangan kloter jamaah sedang bertubi-tubi, sehingga Plasa Indonesia penuh sesak oleh jamaah.

Padahal, dalam kondisi normal dengan kedatangan jamaah cuma satu atau dua kloter, masih ada petugas yang berjaga di pintu masuk toilet. Saat jamaah haji datang lebih dari tiga kloter hampir bersamaan, maka petugas dialihkan ke lokasi lain karena menganggap area toilet steril.
