Kawanan Penjahat Bersenpi Rampok Pedagang Keliling
REPUBLIKA.CO.ID, REJANGLEBONG -- Tiga kawanan penjahat menggunakan senjata api, Sabtu (28/2), melakukan aksi perampokan terhadap pedagang keliling di jalanan Kecamatan Sindang Beliti Ulu Kabupaten Rejanglebong, Bengkulu.

Kapolres Rejanglebong AKBP Dirmanto, di Rejanglebong, menyebutkan pelaku menggunakan dua sepeda motor dan mencegat mobil kendaraan korban bernomor polisi BG9213HA tidak jauh dari lokasi berdagang di kawasan Desa Tanjung Heran.

"Saat ini petugas dari Polsek Padang Ulak Tanding sedang melakukan pengejaran para pelakunya. Dari tiga orang pelaku ini salah satunya menggunakan senjata api sedangkan dua pelaku lainnya menggunakan senjata tajam jenis pisau," katanya.

Selain melakukan pengejaran ketiga kawanan penjahat yang melarikan diri kearah Desa Tanjung itu, tambah dia, petugas dari Polsek Padang Ulak Tanding juga sudah memintai keterangan korban maupun saksi-saksi lainnya guna mengetahui identitas para pelakunya.

Aksi perampokan terjadi sekitar pukul 10.00 WIB itu menimpa korbannya, Syamsuri (41) warga asal Kelurahan Bandung Ujung Kecamatan Lubuklinggau Barat I Kota Lubuklinggau, Sumsel.

Korban dirampok tiga kawanan penjahat setelah pulang dari berdagang di pekan Sabtu Desa Tanjung Agung, tidak jauh dari Desa Tanjung Heran Kecamatan Sindang Beliti Ulu.

Akibat kejadian ini korban yang berprofesi sebagai pedagang keliling khusus bahan pokok itu, harus kehilangan uang hasil penjualan barang dagangannya yang disimpan di dalam tas dengan jumlah mencapai Rp 2 juta.
