Penjahat Bobol Mobil Mewah di Purwakarta
REPUBLIKA.CO.ID, PURWAKARTA -- Kawanan penjahat berhasil membawa kabur cek bernilai miliaran rupiah setelah membobol sebuah mobil mewah yang terparkir di depan kantor DPC PDIP Kabupaten Purwakarta, Jawa Barat, Selasa (12/5).

Aksi kejahatan terjadi di siang bolong. Pelaku melakukan kejahatan dengan cara memecahkan kaca bagian depan mobil sedan mewah jenis Toyota New Camry nopol B-315-DV.

Budi Alam, yang terkenal sebagai pengusaha sekaligus pengurus PDIP Purwakarta, mengaku kaget melihat sedan mewah miliknya yang rusak.

Lebih kaget lagi setelah ia melihat tas yang berisi cek bernilai milyaran rupiah, dokumen pembayaran bank, serta surat penting lainnya hilang digasak pelaku. "Tas itu memang saya simpan di dalam mobil. Karena hanya mampir sebentar," katanya, di Purwakarta, Selasa (12/5).

Kejadian itu diakuinya berlangsung cepat. Baru saja dirinya masuk ke kantor DPC PDIP, terdengar suara alarm mobil, sehingga ia langsung keluar ke area parkir, jalan raya Ahmad Yani Kelurahan Cipaisan, Kota Purwakarta.

Saat dirinya keluar, ia melihat kaca mobil bagian depan miliknya pecah. Dilihat pula seorang pengendara sepeda motor yang diduga sebagai pelaku kejahatan.

Aparat kepolisian setempat kini tengah memburu pelaku yang teridentifikasi seorang pria bersepeda motor.

Aparat kepolisian juga belum bisa memastikan apakah aksi itu murni kriminal atau ada motif politik. Hal itu perlu dipastikan karena korban merupakan pengurus PDIP Purwakarta.

