Kasus Curanmor Dominasi Aksi Kriminal di Padang
REPUBLIKA.CO.ID, PADANG -- Kasus tindak pencurian kendaraan bermotor (Curanmor) mendominasi kasus-kasus tindak kriminalitas di wilayah hukum Kota Padang, Sumatera Barat.

"Dari kasus tindak pidana, kasus curanmor menempati urutan pertama di wilayah hukum Padang," kata Kapolresta Padang, AKBP Wisnu Andayana, di Padang, Senin.

Menurut dia, berdasarkan data Polresta Padang dimana kasus curanmor tercatat 1.533 kasus yang terjadi sejak Januari hingga 20 Desember 2013.

"Untuk posisi kedua yakni kasus pencurian dengan kekerasan (Curat) sebanyak 1.415 kasus, selanjutnya penganiyaan sebanyak 159 kasus,"ujar dia.

Polresta Padang sejak Januari hingga 20 Desember 2013 menerima laporan dari masyarakat sebanyak 6.518 kasus, sedangkan diselesaikan 2.374 kasus. Kasus tindak kriminalitas di Kota Padang tahun 2013 mengalami penurunan sekitar 17 kasus bila dibandingkan Tahun 2012.

"Kasus kriminalitas di Kota Padang pada Tahun 2012 sebanyak 6535 kasus,"jelas Wisnu Andayana.

Dia mengatakan, sasaran pelaku melakukan aksi pencurian kendaraan bermotor diantaranya kampus-kampus, perkantoran, tempat parkir umum, kos-kosan, permukiman.

"Pelaku melakukan aksi pencurian tersebut dengan modus menggunakan kunci letter "T" merusak kunci kendaraan tersebut," kata dia.

Menurut dia, untuk menekan kasus cu ranmor, di instruksikan jajaran Polsek untuk melakukan razia kendaraan bermotor yang tak dilengkapi surat dan tanpa plat nomor nomor.

"Disamping itu kami telah berupaya maksimal dengan melakukan patroli baik siang maupun malam hari, dengan mengimbau setiap pemilik sepeda motor saat memarkir agar tetap menggunakan kunci pengamanan ganda,"ungkap dia.

Disamping itu lanjut Wisnu Andayana masyarakat juga berperan aktif membantu polisi dalam bentuk menjaga keamanan di wilayah masing-masing dan memberikan beragam informasi sedini mungkin, diyakini akan sangat membantu pencegahan terjadinya tindak kejahatan.

"Dengan peran aktif masyarakat, kerja polisi akan semakin maksimal sehingga diharapkan dapat meminimalisir aksi kejahatan di Kota Padang,"jelas Wisnu Andayana.

