Aksi Geng Motor Klewang Murni Kriminal
REPUBLIKA.CO.ID, PEKANBARU -- Kabid Humas Polda Riau AKBP Hermansyah mengatakan geng motor yang dipimpin oleh Klewang merupakan komplotan kriminal murni, tidak berafiliasi kepada organisasi massa maupun partai politik tertentu.

"Dari hasil pemeriksaan, geng motor pimpinan Klewang murni komplotan kriminal, bukan peliharaan dari kelompok tertentu," kata Hermansyah kepada Antara di Pekanbaru, Jumat.

Ia mengatakan, polisi sebenarnya sudah lama menargetkan untuk menangkap Klewang yang memiliki nama asli Mardijo itu. Namun, ia mengatakan kriminal berumur 57 tahun itu kerap kabur dan baru tertangkap saat kasus pemerkosaan terhadap korban geng motor di Pekanbaru mencuat pada bulan Mei 2013.

Klewang kini masih ditahan di Mapolresta Pekanbaru. Berdasarkan data polisi, kini sudah ada sekitar 20 anggota geng yang ditahan akibat tindak kriminal.

Menurut Hermansyah, polisi akan melakukan pemilahan kepada tersangka yang masih di bawah umur. Namun, untuk tersangka yang melakukan tindak kriminal akan terus diproses secara hukum. "Untuk tersangka di bawah umur yang hanya ikut-ikutan, akan kita lakukan pembinaan," katanya.

Untuk ke depan, Hermansyah juga mengimbau kepada pihak keluarga, sekolah, dan dinas pendidikan untuk ikut melakukan pemantauan kepada para remaja agar tidak lagi terjebak dalam aktivitas geng motor kriminal. "Pihak keluarga yang paling berperan untuk melakukan pengawasan," ujarnya.
