Nekat, Residivis Copet HP Penonton Saat Nonton Bola
PURBALINGGA, JOGLOSEMARNEWS.COM -- Jajaran Polres Purbalingga mengamankan seorang residivis berinisial PJ (39) warga Desa Candiwulan, Kecamatan Kutasari, Purbalingga. Dia harus berurusan kembali dengan aparat kepolisian karena kepergok warga mencuri telepon genggam.

Kaurbinops Satreskrim Polres Purbalingga, Iptu I Made Nergo dalam konferensi pers, Kamis (22/8/2019) mengatakan pelaku melancarkan aksi pencurian di lapangan Desa Karangjengkol, Kecamatan Kutasari saat sedang berlangsung pertandingan sepakbola, Sabtu (17/8/2109) sore.

Tersangka mencuri telepon genggam merk Advance di saku jaket milik Turinah (36) warga desa setempat. Korban yang merasa ponselnya hilang lalu bercerita ke warga. Salah satu warga mengaku melihat ada orang yang mengambil ponsel korban.

“Warga kemudian mencari pelaku yang ternyata masih di jalan sekitar lapangan sepakbola. Warga lalu mengejar dan menangkap pelaku, kemudian melaporkan kejadian ke Polsek Kutasari,” ucapnya dilansir Tribratanews Polda Jateng.

Pelaku sempat mendapat bogem mentah dari sejumlah warga yang kesal akan perbuatan pelaku. Polisi yang datang kemudian mengamankan pelaku, sehingga tidak terjadi hal-hal yang tidak diinginkan.

“Tersangka dijerat dengan Pasal 362 KUHP tentang pencurian biasa dengan ancaman hukuman maksimal lima tahun penjara,” jelasnya.

Berdasarkan keterangan tersangka, ia mengaku pernah dipenjara sebanyak tiga kali atas kasus pencurian dan pengeroyokan. Dia pernah mencuri kambing dua kali dan dihukum masing-masing enam bulan dan 11 bulan. Sedangkan, terakhir ia dihukum sembilan bulan karena kasus pengeroyokan. (JSnews)
