Polisi Semarang Tertembak Saat Penggerebekan Pelaku Kriminal
REPUBLIKA.CO.ID, SEMARANG -- Anggota Polsek Genuk, Semarang, Brigadir Kepala Anas, tertembak saat penggerebekan pelaku kriminal di sebuah rumah di Gang Pace RT 05/ RW 02 Bangetayu Wetan, Semarang, Minggu dini hari.

"Ada dua letusan, lalu ada suara ramai-ramai," kata salah seorang warga Lasmi (44) yang mendengar bunyi letusan sebanyak dua kali saat kejadian.

Namun, ia mengaku tidak tahu penghuni rumah yang digerebek tersebut.

Sementara itu, Bripka Anas langsung dilarikan ke Rumah Sakit Islam Sultan Agung Semarang, karena anggota Polsek Genuk tersebut tertembak pada bagian dada sebelah kiri.

Pelaku yang digerebek diduga sebagai tersangka penipuan yang menjadi buronan Polsek Serpong, Jakarta, sedangkan petugas Polsek Genuk itu dimintai bantuan dalam upaya penangkapan tersebut.

Hingga kini, informasi resmi dari aparat kepolisian setempat belum diperoleh.