Belasan Pemuda Keroyok Ustaz, Polisi: Ini Kriminal Murni 
Seorang pemuka agama Islam, Ustaz Abdul Basit, dikeroyok belasan pemuda di depan rumahnya di Jalan Syahdan, Palmerah, Jakarta Barat, Ahad (11/2) dini hari. Akibat pengeroyokan itu, Ustaz Abdul Basit mengalami luka-luka di tangan kirinya akibat bacokan celurit yang dipakai para penyerangnya.

Kapolres Metro Jakarta Barat, Kombes Pol Hengki Haryadi mengatakan, kasus ini merupakan kasus kriminal murni yang dilakukan oleh remaja. Polisi masih mendalami peran masing-masing pelaku yang masih berusia belasan tahun ini.

"Ini kriminal murni, dan kita sudah bersama-sama tokoh agama kemarin," ujar Hengki, Ahad (11/2).

Ia meminta agar kasus ini jangan sampai berkembang ke arah isu yang berbeda. Apalagi, saat ini sedang marak penyerangan terhadap ulama, ustaz, dan gereja beserta jemaatnya.

Kasus pengeroyokan ini berawal dari Abdul Basit yang menegur sekelompok remaja yang sering kongkow dan kencing sembarangan. Teguran tersebut sudah sering ia lakukan dalam dua pekan terakhir.

Terakhir kali menegur kelompok remaja itu, lanjut Hengki, saat Abdul Basit hendak pulang ke rumah namun justru ia malah dikeroyok. Setelah itu para pengeroyok melarikan diri.

Polisi mengatakan, pihaknya sudah menangkap tiga pelaku dan membuat tim khusus untuk melakukan penangkapan sisanya. Karena pelaku masih berusia belasan tahun ada perlakuan khusus dalam penyidikan.

Para remaja dan pemuda ini ditenggarai sering membuat keributan dan buang air kecil sembarangan. Banyak warga mengaku keberatan atas perilaku para remaja ini. Ustaz Basit yang akhirnya kerap menegur mereka.

Ketua MUI Jakarta Barat, KH Munahar Muchtar menghimbau agar masyarakat tenang dan tidak menyebarkan informasi palsu. Ia sudah melakukan pengecekan terhadap kejadian ini.

KH Munahar memastikan bahwa polisi telah bergerak cepat dalam mengamankan pelaku. "Percayakan sama polisi terhadap kejadian ini," kata dia.
