Tiga Anggota Polisi Dibacok Pelaku Kriminal
REPUBLIKA.CO.ID, BANGKALAN -- Sebanyak tiga anggota Polres Bangkalan, Jawa Timur, mengalami luka bacok saat hendak menangkap pelaku kriminal di Desa Banyior, Kecamatan Sepuluh, Sabtu (17/12). Satu di antara ketiga anggota polisi menderita luka parah sehingga harus dilarikan ke Rumah Sakit PHC di Surabaya. Sedangkan dua anggota lainnya menjalani perawatan di Rumat Sakit Umum Daerah Syarifah Ambami Rato Ebuh, Bangkalan.

"Kejadiannya tadi sore, sekitar pukul 16.20 WIB," kata Kepala Polres Bangkalan Ajun Komisaris Besar Anissullah M Ridho, Sabtu (17/12) malam.

Ketiga anggota Polres Bangkalan yang mengalami luka bacok itu masing-masing Bripka Zainal menderita luka pada kaki kanan, Bripka Misbah mengalamu luka bacok di bagian tangan dan Brigadir Fauzi mengalami luka tusuk di punggung sebelah kanan. "Yang dilarikan ke RS PHC Surabaya itu yang bernama Fauzi ini," terang kapolres.

Ia menjelaskan, ketiga anggotanya itu terluka saat bertugas hendak menangkap warga yang bernama Ripandi, asal Desa Banyior, Kecamatan Sepuluh, Bangkalan.  Ripandi dilaporkan oleh Kepala Desa Banyior Babus Salam ke Mapolsek Sepuluh karena membacok seorang warga Dusun Bungkek bernama Siti (30). 

Polsek selanjutnya menerjunkan empat orang anggotanya untuk menangkap terlapor itu di rumahnya di Desa Banyior, Kecamatan Sepuluh, Bangkalan. Namun tersangka melawan dengan celurit. Kala itu, personel Polsek Sepuluh memilih mundur dan meminta bantuan Polres Bangkalan.

Tidak berselang lama, pasukan bantuan dari Mapolres Bangkalan tiba di tempat kejadian perkara.

Kala itu, Ripandi memang sedang memegang sebilah celurit dan melakukan perlawan kepada anggota polisi yang berupaya mendekati dirinya. "Personel kami sudah melakukan tembakan peringatan ke udara, namun tetap tidak diindahkan, perintah untuk menyerahkan diri dan meletakkan senjata diabaikan," tutur kapolres. Karena tidak mengindahkan tembakan peringatan, petugas langsung melumpuhkan Ripandi dengan timah panas.

Tiga orang anggota Polres Bangkalan selanjutnya masuk ke langgar, tempat Ripandi bertahan. Setelah masuk, ternyata tersangka masih sehat, sehingga terjadi perkelahian antara anggota polisi itu dengan tersangka. "Kala itu, si Ripandi ini berhasil mengambil kembali celuritnya yang telah jatuh, lalu membacokkan kepada tiga anggota kami itu," terang kapolres.
