Permintaan Maaf Ditolak, Pemuda Bacok Tetangga Hingga Tewas
REPUBLIKA.CO.ID, LABUHANBATU UTARA -- Nyawa Erwin Syahputra (35), warga Labuhanbatu Utara, Sumut harus berakhir di tangan tetangganya, Andika Sopiyan (23). Ia dibacok pelaku hingga tewas, sementara istrinya, Suarwati (30) kritis akibat luka bacok yang dialaminya.

Kabid Humas Polda Sumut AKBP Rina Sari Ginting mengatakan, motif dari penganiayaan tersebut adalah rasa sakit hati pelaku.

"Permintaan maaf pelaku tidak diterima oleh korban atas perbuatan pelaku yang sering mengintip istri korban‎," kata Rina, Jumat (17/6).

Kasubag ‎Humas Polres Labuhanbatu AKP Viktor Sibarani menjelaskan, kejadian tersebut terjadi di perkebunan pondok Adipati Divisi 34 Desa Belongkot, Kecamatan Marbau, Labuhanbatu Utara pada Rabu (15/6) lalu.

Saat itu, Erwin yang baru pulang ke rumahnya ternyata telah ditunggu oleh pelaku. Rumah pelaku sendiri berada di dekat rumah korban.

Entah apa yang mereka bicarakan, namun tak lama setelah itu, pelaku mengejar korban sambil mengacungkan parang ke arah korban. Korban yang terjatuh tersungkur pun tak dapat mengelak lagi.

"Pelaku kemudian langsung menggorok leher korban," ujar Viktor.

Kejadian tersebut ternyata dilihat oleh istri korban, Suarwati. ‎Pelaku yang mengetahui hal itu pun langsung mengejar dan melayangkan bacokan ke arah Suarwati. Perempuan ini kemudian jatuh tersungkur.

"Dia mengalami luka bacok pada tangan dan leher. Saat ini, sedang dirawat di rumah sakit umum Tiga Saudara, Labuhanbatu Utara. ‎Sementara, Erwin yang mengalami luka bacok pada leher, tangan dan dahi meninggal dunia," jelasnya.

Seorang warga bernama M Sahrijal kemudian mengetahui aksi keji yang dilakukan pelaku tersebut dan melaporkannya kepada polisi. Petugas kepolisian yang mengantongi identitas pelaku bernama Andika Sopiyan pun melakukan pengejara.

Dari hasil penyelidikan, pelaku mendapatkan informasi bahwa ‎pelaku melarikan diri ke tempat keluarganya di Kecamatan Aek Natas, Labuhanbatu Utara.

"Tak lama kemudian, pihak kepolisian menuju ke sana dan berhasil menangkap pelaku tanpa ada perlawanan," kata Viktor.

Saat ini, pelaku telah diamankan di Mapolres Labuhanbatu untuk diperiksa lebih lanjut. Polisi pun masih mendalami kasus tersebut.
