Pria Ini Mencuri Otak Pasien Sakit Jiwa
REPUBLIKA.CO.ID, INDIANA -- Seorang pria Indiana, Rabu, mengaku bersalah telah membobol museum kesehatan dan mencuri otak manusia yang diawetkan serta jaringan lain yang kemudian dijual dalam jaringan. Demikian kata pihak berwenang.

David Charles (23) yang berasal dari Indianapolis, mengaku bersalah dalam enam dakwaan termasuk menampung barang curian dan perampokan di pengadilan Marion County.

"Hakim Amy Barbar menjatuhkan hukuman satu tahun tahanan rumah dengan dua tahun masa percobaan," kata juru bicara kejaksaan Marion County Anthony Deer.

Charles pada beberapa kesempatan terbukti masuk ke Museum Sejarah Kesehatan Indiana untuk mencuri botol yang berisi otak dan jaringan manusia, menurut kantor kejaksaan Marion County.

Museum itu adalah bekas rumah sakit untuk penyandang gangguan jiwa yang didirikan pada tahun 1848 dan kemudian diubah menjadi museum dengan ruang otopsi dan museum anatomi yang menampilkan beragam spesimen yang diawetkan, sebagian besar koleksi Museum Sejarah Kesehatan itu berupa otak, yang diampu oleh komunitas patologi.

Charles ditangkap pada Desember 2013 setelah seorang pria di San Diego yang membeli enam botol berisi senyawa otak senilai 600 dolar melalui eBay memberitahu polisi, menurut dokumen pengadilan.

Banyak barang yang dijual Charles ditemukan ketika pria dari San Diego itu mencocokkan barang yang dibelinya dengan yang dicuri dari museum berdasarkan penelitian yang ia lakukan secara melalui jaringan maya, menurut dokumen pengadilan.

Peneliti mampu mengidentifikasi Charles karena ia meninggalkan selembar kertas dengan sidik jarinya yang berdarah di museum tersebut, menurut dokumen pengadilan. Mereka berhasil menemukan kembali 80 botol berisi jaringan manusia, menurut dokumen pengadilan.

Charles, yang diperintahkan untuk menjauhi Museum Sejarah Kesehatan itu, juga mencuri antara lain mesin EKG, timbangan bayi dan barang-barang bersejarah lain dari museum, kata Anthony Deer.

Charles juga harus memperoleh ijazah sekolah menengah atas atau sertifikat GED menurut perjanjian itu, kata juru bicara kejaksaan Marion County.
