Pencuri Motor Tertangkap Curi Burung di Lokalisasi
REPUBLIKA.CO.ID, SEMARANG -- Seorang komplotan pencuri sepeda motor tertangkap gara-gara ketahuan mencuri seekor burung di Lokalisasi Gambilangu di wilayah perbatasan Kota Semarang dan Kabupaten Kendal, Jawa Tengah.

Kapolsek Tugu Komisaris Ama Maria di Semarang, Senin, mengatakan, tersangka bernama Solichin (33), residivis yang baru bebas 17 Agustus lalu.

Ia menuturkan berbagai tindak kejahatan yang dilakukan tersangka tersebut terungkap ketika dirinya sedang berada di Lokalisasi Gambilangu. Saat itu, ia meminta tolong salah seorang pemilik tempat karaoke di lokalisasi itu untuk membeli satai.

"Waktu pemiliknya beli satai, burung Sekoci yang berada di tempat korban dibawa kabur," katanya.

Aksi pelaku tersebut terbongkar hingga akhirnya tersangka diserahkan ke polisi untuk diproses hukum. Saat pemeriksaan itulah terungkap bahwa tersangka merupakan anggota komplotan pencuri sepeda motor.

"Dari tersangka ini diamankan empat sepeda motor serta berbagai jenis telepon seluler yang diduga juga hasil curian," katanya.

Saat ini, kata dia, polisi juga masih memburu tiga rekan tersangka yang biasa beraksi di wilayah Kota Semarang dan Kabupaten Kendal.


"Dalam pengungkapan kami juga berkoordinasi dengan Polres Kendal," katanya. Perbuatan pelaku tersebut selanjutnya dijerat dengan pasal 363 KUHP tentang pencurian.
