Polisi Gerebek Sarang Penjahat Siber Asal Cina
REPUBLIKA.CO.ID, JAKARTA -- Aparat Polda Metro Jaya menggerebek lokasi yang diduga menjadi sarang sindikat aksi kejahatan cyber asal Tiongkok di Rumah Toko Blok B Nomor 17 Mangga Dua Square Jakarta Utara.

"Informasi berawal dari masyarakat yang melihat banyak warga China (Tiongkok) keluar masuk di ruko itu," kata Kepala Unit III Subdirektorat Kejahatan dan Kekerasan Direktorat Reserse Kriminal Umum Polda Metro Jaya Komisaris Polisi Dhany Aryanda di Jakarta, Jumat (27/11).

Berdasarkan informasi itu, polisi mengawasi di sekitar lokasi selama beberapa hari, guna mengamati kegiatan para Warga Tiongkok itu.

Jumat siang, sejumlah petugas menggerebek lokasi tersebut dan menemukan alat komunikasi yang dilengkapi pemancar signal.

Dari hasil pemeriksaan sementara kelompok asal Tiongkok itu menggunakan pesawat untuk menipu dengan modus mengaku sebagai aparat penegak hukum yang telah beroperasi selama tiga bulan.

Polisi mengamankan 25 Warga Tiongkok terdiri dari 18 orang pria dan tujuh orang berjenis kelamin wanita.

Petugas juga menyita barang bukti berupa puluhan unit pesawat telepon, "handy talky", beberapa dokumen, modem dan komputer jinjing (laptop). Saat ini, puluhan Warga Tiongkok itu berada di tempat penampungan Imigrasi Jakarta Utara guna menjalani pemeriksaan.
