Dua Penjahat Bersenjata Api Rampas Mobil Fortuner
REPUBLIKA.CO.ID,  JAKARTA -- Sebuah mobil Fortuner Hitam bernopol  B-1635-QH dirampas di wilayah Kemang Raya, Jakarta Selatan. Mobil tersebut dirampas pada Sabtu (25/8) lalu, sekitar pukul 16.30 WIB.

Kabid Humas Polda Metro Jaya, Kombes Pol Rikwanto, mengatakan, pelaku perampasan sebanyak tiga orang dengan menggunakan mobil Lancer hitam. "Di dalam mobil yang dirampas tersebut juga terdapat uang sebesar Rp.15 juta," ujarnya, Minggu (26/8).

Rikwanto menambahkan, korban atas nama Mahendra (24 tahun) warga Kebayoran Baru, Jakarta Selatan. Korban ditodong oleh dua orang tak dikenal dengan senjata api yang diduga jenis FN saat menyalakan mobilnya.    

Kemudian para pelaku melarikan diri dengan membawa kendaraan milik korban dan mengendarai mobil Lancer warna hitam dan 2 kendaraan taksi.  Mobil Toyota Fortuner hitam tersebut diketahui atas nama PT. Kencana Nusantara Bahari.

Di dalam mobil tersebut terdapat sebuah tas merek Prada yang berisi surat-surat berharga dan uang sebesar Rp.15 juta. Sesaat setelah kejadian, korban langsung melapor kepada petugas kepolisian.
